SERVER_PORT=
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DATABASE=user
ACCESS_SECRET=a
KAKAO_CLIENT_ID=c62b676e3d70da1b696331050932d578
KAKAO_REDIRECT_URI=https://pointrip.net/oauth
KAKAO_CLIENT_SECRET=88yiIpVeTNIRPhzhEd7Cfe0Sio4BOQgw
SESSION_SECRET=[6tugyZaP3uAMOOnB5uYEOO7SmQ3goARs]